MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
# MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
DJANGO_ADM_VICRE_INIT_TOKEN=
DJANGO_ADM_DAST_INIT_TOKEN=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_APIKEY=
DJANGO_SECRET=
SCCM_USERNAME=
SCCM_PASSWORD=
OPENAI_API_KEY=
DOCKERUSER_UID=
DOCKERUSER_GID=
ACTIVE_DIRECTORY_USERNAME=
ACTIVE_DIRECTORY_SERVER=
ACTIVE_DIRECTORY_PASSWORD=
AZURE_TENANT_ID=
AIT_SOC_MSAL_VICRE_CLIENT_ID=
AIT_SOC_MSAL_VICRE_MSAL_SECRET_VALUE=
AIT_SOC_MSAL_VICRE_MSAL_SECRET_ID=
AIT_SOC_MSAL_VICRE_AUTHORITY=
GRAPH_RESOURCE=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
GRAPH_GRANT_TYPE=
GRAPH_ACCESS_BEARER_TOKEN=
GRAPH_ACCESS_BEARER_TOKEN_EXPIRES_ON=
DEFENDER_RESOURCE=
DEFENDER_CLIENT_ID=
DEFENDER_CLIENT_SECRET=
DEFENDER_GRANT_TYPE=
DEFENDER_ACCESS_BEARER_TOKEN=
DEFENDER_ACCESS_BEARER_TOKEN_EXPIRES_ON=
