DJANGO_SECRET=''
## Note: If you paste a secret with special characters (e.g. `, &, ~, backticks),
## keep it quoted like above so bash 'source' does not try to execute it.
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,api.security.ait.dtu.dk
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://api.security.ait.dtu.dk
DJANGO_CSRF_COOKIE_DOMAIN=
DJANGO_DEBUG=false
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_SECURE_HSTS_SECONDS=3600
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=true
DJANGO_SECURE_HSTS_PRELOAD=true
DJANGO_STATIC_ROOT=/mnt/shared-project-data/django/staticfiles
DJANGO_MEDIA_ROOT=/mnt/shared-project-data/django/mediafiles
DJANGO_MIGRATE=true
DJANGO_COLLECTSTATIC=true
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DJANGO_ADM_VICRE_INIT_TOKEN=
DJANGO_ADM_DAST_INIT_TOKEN=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
SCCM_USERNAME=
SCCM_PASSWORD=
OPENAI_API_KEY=
DOCKERUSER_UID=
DOCKERUSER_GID=
ACTIVE_DIRECTORY_USERNAME=
ACTIVE_DIRECTORY_SERVER=
ACTIVE_DIRECTORY_PASSWORD=
AZURE_TENANT_ID=
AIT_SOC_MSAL_VICRE_CLIENT_ID=
AIT_SOC_MSAL_VICRE_MSAL_SECRET_VALUE=
AIT_SOC_MSAL_VICRE_MSAL_SECRET_ID=
AIT_SOC_MSAL_VICRE_AUTHORITY=
GRAPH_RESOURCE=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
GRAPH_GRANT_TYPE=
GRAPH_ACCESS_BEARER_TOKEN=
GRAPH_ACCESS_BEARER_TOKEN_EXPIRES_ON=
DEFENDER_RESOURCE=
DEFENDER_CLIENT_ID=
DEFENDER_CLIENT_SECRET=
DEFENDER_GRANT_TYPE=
DEFENDER_ACCESS_BEARER_TOKEN=
DEFENDER_ACCESS_BEARER_TOKEN_EXPIRES_ON=
DEVCONTAINER_GITHUB_NAME="Victor Reipur"
DEVCONTAINER_GITHUB_EMAIL=vicre@dtu.dk
