version: '3.8'

services:
  beta-api-security-ait-dtu-dk-app-main:
    build:
      context: .
      dockerfile: Dockerfile-api-security-ait-dtu-dk-app-main
    image: vicmrp/beta-api-security-ait-dtu-dk-app-main

    restart: unless-stopped
    tty: true
    volumes:
      - ..:/usr/src/project
      - ../shared-project-data:/mnt/shared-project-data

    networks:
      - shared_network

  beta-api-security-ait-dtu-dk-httpd-service:
    build:
      context: .
      dockerfile: Dockerfile-api-security-ait-dtu-dk-httpd-service
    image: vicmrp/beta-api-security-ait-dtu-dk-httpd-service
    volumes:
      - ../shared-project-data:/mnt/shared-project-data
      - ../httpd-service/data/virtualhosts-beta:/usr/local/apache2/conf/virtualhosts
      - ../httpd-service/data/httpd.conf:/usr/local/apache2/conf/httpd.conf

    networks:
      - shared_network



networks:
  shared_network:
    external: true
