version: '3.8'

services:
  x-api-security-ait-dtu-dk-app-main:
    build:
      context: .
      dockerfile: Dockerfile-api-security-ait-dtu-dk-app-main
    image: vicmrp/beta-api-security-ait-dtu-dk-app-main

    command: bash -c "cd /usr/src/project/app-main && source venv/bin/activate && pip install -r requirements.txt && python3 manage.py runserver 0.0.0.0:8121"
    restart: always

    
    tty: true
    volumes:
      - ..:/usr/src/project
      - ../shared-project-data:/mnt/shared-project-data

    networks:
      - shared_network

  x-api-security-ait-dtu-dk-httpd-service:
    build:
      context: .
      dockerfile: Dockerfile-api-security-ait-dtu-dk-httpd-service
    image: vicmrp/beta-api-security-ait-dtu-dk-httpd-service
    volumes:
      - ../shared-project-data:/mnt/shared-project-data
      - ../httpd-service/data/virtualhosts-beta:/usr/local/apache2/conf/virtualhosts
      - ../httpd-service/data/httpd.conf:/usr/local/apache2/conf/httpd.conf

    networks:
      - shared_network




  x-api-security-ait-dtu-dk-mariadb-service:
    image: mariadb:latest
    restart: always
    environment:
      PMA_HOST: ${MYSQL_HOST} # beta-api-security-ait-dtu-dk-mariadb-service
      MYSQL_ROOT_PASSWORD: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - beta-api-security-ait-dtu-dk-mariadb-service-volume:/var/lib/mysql
      - ../mariadb-service/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - shared_network



  # beta-api-security-ait-dtu-dk-phpmyadmin-service:
  #     image: phpmyadmin/phpmyadmin:latest
  #     restart: always
  #     ports:
  #       - "5010:80"
  #     environment:
  #       PMA_HOST: ${MYSQL_HOST} # beta-api-security-ait-dtu-dk-mariadb-service
  #       MYSQL_ROOT_PASSWORD: ${MYSQL_DATABASE}
  #       MYSQL_USER: ${MYSQL_USER}
  #       MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  #     volumes:
  #       - ../phpmyadmin-service/phpmyadmin-misc.ini:/usr/local/etc/php/conf.d/phpmyadmin-misc.ini
  #     networks:
  #       - shared_network



networks:
  shared_network:
    external: true

volumes:
  beta-api-security-ait-dtu-dk-mariadb-service-volume:
    external: true
